<!DOCTYPE HTML>
<html>
<head>
<title> 
My Favorite TV Shows </title>
<metal charset="utf-8"/>
<style>
.TopLevel{
	margin: 60px 5px;
	border-bottom: 1px solid;
	
}

table {
	border-spacing: 15px;
}

</style>
</head>
<body>
<p> Cara’s TV Shows </p>
<table>
<table border="4" style="width:100%">
<table style="width:100%">
<caption> Television Shows </caption>
<table id="to1">
<tr>
<th>Title</th>
<th> Creator </th>
<th> Start Date of Original Run </th>
<th> End Date of Original Run </th>
<th> Number of Episodes </th>
<th> Source </th>
</tr>
<tr> 
<td> <a href=" https://www.youtube.com/watch?v=PNxGMkcus_g&list=EL2LA4CTEOrZM "> Breaking Bad </a></td>
<td> Vince Gilligan </td>
<td> January 20, 2008 </td>
<td> September 29, 2013 </td>
<td> 62 </td>
<td> <a href=" http://en.wikipedia.org/wiki/Breaking_Bad"> Click for more </a> </td>
</tr>

<tr>
<td> <a href=" https://www.youtube.com/watch?v=QT4m98qoHHI"> Chicago Fire </a></td>
<td> Michael Brandt and Derek Haas </td>
<td> October 10, 2012 </td>
<td> Still on television </td>
<td> 48 </td>
<td> <a href="http://en.wikipedia.org/wiki/Chicago_Fire_(TV_series)"> Click for more </a> </td>
</tr>

<tr>
<td> <a href=" https://www.youtube.com/watch?v=33ZTcVfS71k "> The Sopranos </a></td>
<td> David Chase </td>
<td> January 10, 1999 </td>
<td> June 10, 2007 </td>
<td> 86 </td>
<td> <a href=" http://en.wikipedia.org/wiki/The_Sopranos "> Click for more </a> </td>
</tr>

<tr>
<td> <a href=" https://www.youtube.com/watch?v=pBbZnDIbaG4 "> True Blood </a></td>
<td> Alan Ball </td>
<td> September 7, 2008 </td>
<td> August 24, 2014 </td>
<td> 80 </td>
<td> <a href=" http://en.wikipedia.org/wiki/True_Blood "> Click for more </a> </td>
</tr>

<tr> 
<td> <a href=" https://www.youtube.com/watch?v=SfI3rVEbDhE "> Workaholics </a></td>
<td> Blake Anderson, Adam DeVine, Anders Holm, Kyle Newacheck </td>
<td> April 5, 2011 </td>
<td> Still on Television </td>
<td> 53 </td>
<td> <a href=" http://en.wikipedia.org/wiki/Workaholics "> Click for more </a> </td>
</tr>





</body>
</html>
